---
# defaults file for Solana RPC
solana_version: "1.17.18"
#raw_disk_list: ["/dev/sdb"]
raw_disk: "/dev/sdb"
setup_disks: "true"
download_snapshot: "true"
# ramdisk_size: "300"
swap_mb: "100000"
solana_installer: "false"
